{
  "name": "worker-pool",
  "version": "1.0.0",
  "owner": "github:sonichi/sutando",
  "stability": "experimental",
  "description": "One core plus N workers: a roster, owner-authored bindings, and a router that delivers a bound room's work to its worker. Declares its router as the task-event handler the core's watcher resolves per task.",
  "config": {
    "SUTANDO_TASK_EVENT_HANDLER_SCRIPT": "scripts/pool_route_handler.py"
  }
}
