{
  "name": "agent-room-ops",
  "version": "1.0.0",
  "owner": "github:sonichi/sutando",
  "license": "MIT",
  "stability": "experimental",
  "description": "DEPRECATED fallback: use the AG2 Space MCP room Actions. One skill, multiple tools. Everything an agent does in a room beyond its task",
  "provenance": {
    "source_repo": "https://github.com/sonichi/sutando"
  }
}
