{
  "name": "self-diagnose",
  "version": "1.0.0",
  "owner": "github:sonichi/sutando",
  "license": "MIT",
  "stability": "stable",
  "description": "Sutando introspection \u2014 read logs + git + memory + build log for a chosen time window and produce a concise narrative of what the agent has been doing, what's broken, and what to prioritize next.",
  "provenance": {
    "source_repo": "https://github.com/sonichi/sutando"
  }
}
