{
  "name": "relay",
  "version": "1.0.0",
  "owner": "sonichi/sutando",
  "license": "MIT",
  "stability": "stable",
  "description": "Write a handoff/continuity note for the NEXT Sutando session. Captures what was just in flight, what to check first, what might go wrong, and implicit context the structured snapshot doesn't carry. Read first by /catchup-after-startup."
}
